class Solution {
    public long solution(int cap, int n, int[] deliveries, int[] pickups) {
        //먼 곳부터 스캔해서 거기 배달목표로 간다.
        //아니근데 N길이짜리를 계속 시뮬레이션으로 해야하나?
        //한다고 쳤을떄 최악의 경우 하나씩 처리한다고 했을떄
        //N짜리 스캔, N-1짜리스캔.... 1짜리스캔 -> n^2/2.. n이 이미 10^5이기때문에 이거도 안되늗니.
        int d = 0; //배달한 양. 음수면 해야할 양
        int p = 0; //수거한 양. 음수면 해야할 양.
        //일단 총 배달, 수거해야 할 양이 있음. 무조건!채워야함
        //그리고 일이 있는곳이라면 무조건 한번은 가야햠.
        long ans = 0;
        for (int i = n - 1; i >= 0; i--) {
            d -= deliveries[i]; //처리해야할 일 증가
            p -= pickups[i]; //ㅊ리해야할 일 증가
            long cnt = 0; //반복횟수
            while (d < 0 || p < 0) {//현재 장소는 어차피 처리를해야함..멀리있는거부터 이득이라 for문 오른ㅉ고부터 하는거고.. 처차피 지금칸 i는 처리해야함
                d += cap;//cap만큼 처리가능. 처리해야 할 일 감소. 처리양 증가
                p += cap;//
                cnt++;
            }
            ans += ((i + 1) * 2) * cnt;
        }
        return ans;
    }
}
/**
적재50
배달할집 100,000 (10^5) -> O(n^2) 안됨..
delivereis, pickups 0indexed
멀리있는거부터 하는게이득 + 완탐하면 팩토리얼..절대아안됨
N이 100,000(10^5) 이니까 nlogn정도 가능하려나?
처음에 풀스캔하면서 가장오른쪽지점 배달과 가장옹른쪽지점 pickup을 계산..이건 같이해야겟찌ㅣ
근데 배달이 먼저지 가면서 배달 오면서 수거가 좋긴히ㅐ
그러면 가장 음.. 가면서 맨오른족 배달을 처리할 수 있게하는데
매번 꽉채워서 배달을 가야할까? 남은 갯수에 따라다르려나?
극단적으로 남은 배달은 1개이고 돌아오는길에 1개만배달가지고있었으면 다 처리할수있는데수거를
가는길에 너무많이 들고가서 다 못써버리면 ..
그치 항상 꽉채우는건 아닌데 얼마나 들고가냐 이거야..
아하 더 이득인거로.. max인거에 맞춰서 해야하는거아님?
1번예시에서 4개 들고 가면  어 근데 그래도 되는디..흠........

멀리가는게 낫다 그리디. 부분최적해 -> 전체 최적해.
그러면 오른쪽부터 왼쪽으로 스캔해서 최대한 많이 가능한 게..
집4 집5처리네. 집5ㅇㅋ 더가서 집4까지 ㅇㅋ 집3까지안됨
그래서 집4 집5 처리
그러고나면 그리디로..집1 집3처리..하고 오면서
흠..알거같기도하고.

그냥 일단 배달최대한 가면서하고 오면서 되는대로 수거까지인지..
배달을 오바해서 적재하면안됨. 다 쓸수있느한으로 많이 들고가서 다 쓰고 오면서 수거까지하면 이게 그리디 최저갷
1. 일이있는곳은 무조건가야함
2. 한번에 cap개 배달가능, 오는길엔 cap개 수거가능. 이거는 지켜야함.
*/